{
  "extends": "../../tsconfig._.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../out-tsc/api",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "shared/*": [
        "../shared/*"
      ],
      "database/*": [
        "../database/*"
      ]
    }
  },
  "files": [
    "server.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts",
    "../database/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/mocks"
  ]
}
