<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="serve:client" type="js.build_tools.npm" nameIsGenerated="true">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="serve:client" />
    </scripts>
    <node-interpreter value="node" />
    <envs />
    <method v="2" />
  </configuration>
</component>